{
    "git.ignoreLimitWarning": true,
    "terminal.integrated.scrollback": 500000,
    "iverilog.runAtFileLocation": true,
    "iverilog.args": [
        "-g2012",
        "-I${workspaceFolder}/2026-Research/Verilog/LIF_neuron",
        "${workspaceFolder}/2026-Research/Verilog/LIF_neuron/lif_neuron.v"
    ],
    "verilog.linting.iverilog.arguments": "-I${workspaceFolder}/2026-Research/Verilog/LIF_neuron -I${workspaceFolder}/Verilog/LIF_neuron",
    "python.defaultInterpreterPath": "/u/bakervir/snn_env/bin/python",
    "python.analysis.extraPaths": [
        "/u/bakervir/snn_env/lib/python3.12/site-packages"
    ]
}
